# GoodBooks

./: GoodBooks.sln  GoodBooks.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoodBooks.Api/: Dockerfile  GoodBooks.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoodBooks.Api/AutoMapperProfiles/: BookProfile.cs  CommonProfile.cs  ReviewProfile.cs
GoodBooks.Api/Configs/: DependencyInjectionConfig.cs
GoodBooks.Api/Controllers/: BooksController.cs  ReviewsController.cs
GoodBooks.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GoodBooks.Api/Properties/: launchSettings.json
GoodBooks.BusinessLogic/: GoodBooks.BusinessLogic.csproj
GoodBooks.BusinessLogic/Csv/: BookModelMap.cs  CsvParserService.cs  ICsvParserService.cs
GoodBooks.BusinessLogic/Models/: BookModel.cs  BookModelExtended.cs  ReviewModel.cs
GoodBooks.BusinessLogic/Services/: BookService.cs  IBookService.cs  IReviewService.cs  ReviewService.cs
GoodBooks.Common/Exceptions/: EntityNotFoundException.cs  MissingConfigurationException.cs
GoodBooks.Common/Extensions/: IEnumerableExtensions.cs
GoodBooks.Common/Pagination/: PaginationParameters.cs  PaginationResult.cs
GoodBooks.Data.Model/: GoodBooks.Data.Model.csproj  GoodBooksContext.cs
GoodBooks.Data.Model/Migrations/: 20200722124513_Initial GoodBooks model.Designer.cs  20200722124513_Initial GoodBooks model.cs  GoodBooksContextModelSnapshot.cs
GoodBooks.Data.Model/Models/: Book.cs  Review.cs
GoodBooks.Elasticsearch/: ElasticsearchExtensions.cs  ElasticsearchOptions.cs  GoodBooks.Elasticsearch.csproj
GoodBooks.Test/: BookServiceTest.cs  GoodBooks.Test.csproj  ReviewServiceTest.cs
GoodBooks.Test/Stubs/: GetResponseStub.cs
